OldiEraser.Wpf/AddDirectoryDialog.xaml

<Window x:Class="OldiEraser.Wpf.AddDirectoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OldiEraser.Wpf"
        mc:Ignorable="d"
        Title="AddDirectoryDialog" Height="auto" SizeToContent="Height" Width="300" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Path: </Label>
        <TextBox Grid.Column="1" IsEnabled="false" Text="{Binding Path}"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="0">Days before remove:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="DaysAge" Text="{Binding DaysBeforeRemoval}"></TextBox>

        <Label Grid.Row="2">Delete behaviour:</Label>
        <ComboBox ItemsSource="{Binding Behaviours}" Grid.Row="2" Grid.Column="2" SelectedValue="{Binding BehaviourID}" SelectedValuePath="Id">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="ExitButton" Click="ExitButton_Click" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">Cancel</Button>
        <Button Name="SaveButton" Click="SaveButton_Click" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5">Save</Button>
    </Grid>

</Window>
