OldiEraser.Wpf/MainWindow.xaml

<Window x:Class="OldiEraser.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OldiEraser.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Program">
                <MenuItem Header="_About" Click="OpenAbout"></MenuItem>
                <MenuItem Header="_Exit" Click="ExitApplication"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <ListView Grid.Row="0" Grid.Column="0">
            </ListView>

            <GridSplitter Width="5" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2"/>

            <Border Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button MinWidth="20" Margin="5,10,0,0">+</Button>
                    <Button MinWidth="20" Margin="5,10,0,0">-</Button>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <Label>Details: </Label>
                <Label Name="Details"></Label>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
